# Changed-Additions

./: .gitignore  README.md  build.gradle  changed_additions.mcreator  gradle.properties  update.json
BlockBenchModels/: AccessoriesFemaleFox.bbmodel  AccessoriesFemaleWolf.bbmodel  AccessoriesMaleFox.bbmodel  AccessoriesMaleWolf.bbmodel  AccessoriesStiger.bbmodel
BlockBenchModels/Entites/Calico Cat/: LatexCalicoCat.bbmodel
BlockBenchModels/Entites/Feng QI Wolf/: Feng_Qi_Wolf.bbmodel
BlockBenchModels/Entites/Kitsunes/: KitsuneMaleModel.bbmodel
BlockBenchModels/Entites/Latex Snow Fox/: LatexSnowFoxFemale.bbmodel  LatexSnowFoxMale.bbmodel
elements/: Ammoniumchloride.mod.json  AntiLatexbase.mod.json  Biomass.mod.json  ChangedAdditionsTab.mod.json  Havedna.mod.json  LaethinSyringe.mod.json  LaethinSyringeRecipe.mod.json  Neofuser.mod.json  NeofuserGui.mod.json  NeofuserRecipe.mod.json
example file/: example.json  stats_example.json
src/main/java/net/foxyas/changed_additions/: ChangedAdditionsMod.java
src/main/java/net/foxyas/changed_additions/abilities/: CarryAbility.java  ClawsAbility.java  CustomInteraction.java  CustomInteractionInstance.java  DazedPuddleAbility.java  LeapAbility.java  SoftenAbility.java  SoftenAbilityInstance.java  TeleportAbility.java  WingFlapAbility.java
src/main/java/net/foxyas/changed_additions/block/: NeofuserBlock.java
src/main/java/net/foxyas/changed_additions/commands/: ChangedAdditionsCommands.java
src/main/java/net/foxyas/changed_additions/configuration/: ChangedAdditionsClientConfigs.java  ChangedAdditionsCommonConfigs.java  ChangedAdditionsServerConfigs.java
src/main/java/net/foxyas/changed_additions/enchantments/: SolventEnchantment.java
src/main/java/net/foxyas/changed_additions/entities/: AbstractKitsuneEntity.java  AbstractLatexSnowFox.java  AbstractTamableLatexEntity.java  FengQIFox.java  FengQIFoxEntity.java  FengQIWolf.java  LatexKitsuneFemaleEntity.java  LatexKitsuneMaleEntity.java  LatexSnowFoxFemale.java  LatexSnowFoxMale.java
src/main/java/net/foxyas/changed_additions/init/: ChangedAdditionsAbilities.java  ChangedAdditionsAccessoryRenderers.java  ChangedAdditionsBiomeModifierSerializers.java  ChangedAdditionsBlockEntities.java  ChangedAdditionsBlocks.java  ChangedAdditionsConfigs.java  ChangedAdditionsCriteriaTriggers.java  ChangedAdditionsDamageSources.java  ChangedAdditionsEnchantments.java  ChangedAdditionsEntities.java  ChangedAdditionsEntityRenderers.java  ChangedAdditionsGameRules.java  ChangedAdditionsItems.java  ChangedAdditionsJeiPlugin.java  ChangedAdditionsKeyMappings.java  ChangedAdditionsMenus.java  ChangedAdditionsMobEffects.java  ChangedAdditionsModBlockEntities.java  ChangedAdditionsModBlocks.java  ChangedAdditionsModGameRules.java  ChangedAdditionsModItems.java  ChangedAdditionsModJeiPlugin.java  ChangedAdditionsModMenus.java  ChangedAdditionsModRecipeTypes.java  ChangedAdditionsModScreens.java  ChangedAdditionsModTabs.java  ChangedAdditionsModels.java  ChangedAdditionsParticles.java  ChangedAdditionsRecipeTypes.java  ChangedAdditionsScreens.java  ChangedAdditionsSounds.java  ChangedAdditionsTabs.java  ChangedAdditionsTags.java  ChangedAddonModConfigs.java
src/main/java/net/foxyas/changed_additions/item/: AmmoniumchlorideItem.java  AntiLatexbaseItem.java  BiomassItem.java  GoldenOrange.java  LaethinSyringeItem.java  LaserPointer.java  TESTITEM.java
src/main/java/net/foxyas/changed_additions/jei_recipes/: NeofuserRecipe.java  NeofuserRecipeCategory.java  NeofuserRecipeRecipe.java  NeofuserRecipeRecipeCategory.java
src/main/java/net/foxyas/changed_additions/mixins/: GameRendererMixin.java  PlayerMixin.java  PostChainMixin.java  RandomVariantFunctionMixin.java  ServerPlayerMixin.java
src/main/java/net/foxyas/changed_additions/mobEffects/: LatexSolventEffect.java  SolventEffect.java
src/main/java/net/foxyas/changed_additions/network/: PatKeyMessage.java  TurnOffTransfurMessage.java
src/main/java/net/foxyas/changed_additions/process/: FormsStats.java  ProcessPatFeature.java  ProcessUntransfur.java  StructureHandle.java
src/main/java/net/foxyas/changed_additions/recipes/: NeofuserRecipe.java  RecipesHandle.java
src/main/java/net/foxyas/changed_additions/registers/: ChangedAdditionsPacketsRegistry.java  ChangedAddonPacketsRegistry.java  ModReloadEventHandler.java
src/main/java/net/foxyas/changed_additions/variants/: ChangedAdditionsTransfurVariants.java  ExtraVariantStats.java  IDynamicCoatColors.java  TransfurEvents.java  TransfurVariantTags.java
src/main/resources/: changed_additions.mixins.json  pack.mcmeta
src/main/resources/assets/changed_additions/: sounds.json
src/main/resources/assets/changed_additions/blockstates/: neofuser.json
src/main/resources/assets/changed_additions/lang/: en_us.json  hu_hu.json  ru_ru.json
src/main/resources/assets/changed_additions/models/abilities/: carry.json  leap.json  wing_flap.json
src/main/resources/assets/changed_additions/models/ability/: claws.json  custom_interaction.json  soften.json  teleport.json
src/main/resources/assets/changed_additions/models/block/: neofuser.json
src/main/resources/assets/changed_additions/models/item/: ammonium_chloride.json  anti_latex_base.json  anti_latexbase.json  biomass.json  dark_latex_coat.json  (+8 more)
src/main/resources/assets/changed_additions/particles/: laser_point.json  solvent_drips.json  thunder_spark.json
src/main/resources/data/changed_additions/advancements/: organic_transfur.json  pants_dyer.json  pat_advancement.json  stealth_pats.json
src/main/resources/data/changed_additions/recipes/: ammonium_chloride_recipe.json  anti_latex_base_recipe.json  biomass_recipe.json  coloring_laser.json  coloring_shorts.json  dark_latex_coat_cap_recipe.json  dark_latex_coat_recipe.json  dyeable_shirts.json  form_feng_qi_fox.json  form_feng_qi_wolf.json  form_latex_calico_cat.json  form_latex_kitsune.json  form_latex_snow_fox.json  laethin_syringe_recipe.json  laser_recipe.json  neofuser_recipe.json  unifuser_recipe.json
src/main/resources/data/changed_additions/transfur_stats/: stats_example.json
(+165 files in other folders)
